{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15720\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What corrections did you have to make, and how did you make them?\
\
The corrections I had to make were adding aria-labels to all the buttons in the HTML and adding alt text (img alt=) to all the images in the HTML. I did this by adding aria-label= and alt= to all the HTML. I noticed that it also had to be unique, so I used the given fetch data to populate the alt text. For example, the alt text for a Taylor Swift image would be \'93Taylor Swift image\'94 and not just \'93image.\'94 \
\
Is this interface functional without the use of a mouse (i.e., just using keyboard keys)? Why or why not?\
It is because you can tab through all the elements of the interface to use the interface and thus the interface is functional without a mouse.\
\
What are other accessibility tests or features you added or would be interested in learning about?\
Is there anything that simulates users who need accessibility features using the application?}