body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
    
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside a{
padding: 10px;
margin-left: 5px;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

.header {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px;
    }
nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

header {
    margin-left: -20px;
}

#upgrade {
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

#profile {
    padding: 10px;
    border-radius: 20px;
    background-color: #222;

}
/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.artist-card {
    border-radius: 50px;
    background-color: #222;

}

.artist-card img {
border-radius: 500px;
width: 100px;
margin-left: 60px;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
}

.card-footer {
    margin-left: 50px;
    align-items: center;
}

.card-footer h2 {
    font-size: 12pt;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 900px) {
    #featured-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
 @media (max-width: 500px) {
    #featured-content {
       grid-template-columns: 1fr 1fr;
    
    }
    aside {
       display: none;
    }
    body {
        margin-left: -50vw;
    }
 }

