1. I had to add unique alt text to all my images, add aria-labels to buttons and some links to achieve 100% on the WAVE report (barring a language error) 

2. I think the website is usable if you turn off the CSS because all the content is still there - it's just not formatted in a way that's user friendly (but is still usable). Furthermore, the website doesn't currently use any solely-visual indicators to indicate things, which means turning off the CSS is okay. 

3. The site is tabbable

Github repo:
https://github.com/angcliu/cs130

Homepage:
https://angcliu.github.io/cs130/